<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0110.1657                               -->
<workbook original-version='18.1' source-build='2020.3.5 (20203.21.0110.1657)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Alberta&quot;' />
          <member value='&quot;British Columbia&quot;' />
          <member value='&quot;Canada&quot;' />
          <member value='&quot;Manitoba&quot;' />
          <member value='&quot;New Brunswick&quot;' />
          <member value='&quot;Newfoundland and Labrador&quot;' />
          <member value='&quot;Northwest Territories&quot;' />
          <member value='&quot;Nova Scotia&quot;' />
          <member value='&quot;Ontario&quot;' />
          <member value='&quot;Prince Edward Island&quot;' />
          <member value='&quot;Quebec&quot;' />
          <member value='&quot;Saskatchewan&quot;' />
          <member value='&quot;Yukon&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Navigation' inline='true' name='federated.0eptvl50vy2wfx1bwp2is10c7ms8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Navigation' name='textscan.0co8pt00vkm8rg1bhc3p40y3wywo'>
            <connection class='textscan' directory='C:/Users/Adamhe/Desktop/Tableau Dashboard/Become the Hero' filename='Navigation.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0co8pt00vkm8rg1bhc3p40y3wywo' name='Navigation.txt' table='[Navigation#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='Page ID ' ordinal='0' />
            <column datatype='string' name='Page desc' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Page ID ]</local-name>
            <parent-name>[Navigation.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Page desc]</local-name>
            <parent-name>[Navigation.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Page ID' datatype='integer' name='[Page ID ]' role='measure' type='quantitative' />
      <column datatype='string' name='[Page desc]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Page 2&quot;' value='Go To Gender/Age Analysis' />
          <alias key='&quot;Page 3&quot;' value='Go To Economic Analysis' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Page desc]' derivation='None' name='[none:Page desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Insolvencies' inline='true' name='federated.04hz3i81acoak4175ijvc0x8ck1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Insolvencies' name='textscan.0um2e6o1pvov3x1adew4f1mabhld'>
            <connection class='textscan' directory='C:/Users/Adamhe/Desktop/Tableau Dashboard/Become the Hero' filename='Insolvencies.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0um2e6o1pvov3x1adew4f1mabhld' name='Insolvencies.txt' table='[Insolvencies#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Insolvencies Filed by' ordinal='0' />
            <column datatype='string' name='Province' ordinal='1' />
            <column datatype='string' name='Proposals or Bankrupt' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='# insolvencies' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Insolvencies Filed by]</local-name>
            <parent-name>[Insolvencies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Insolvencies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proposals or Bankrupt]</local-name>
            <parent-name>[Insolvencies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Insolvencies.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# insolvencies]</local-name>
            <parent-name>[Insolvencies.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Insolvencies' datatype='integer' name='[# insolvencies]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[Calculation_573646021611413506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Debtors-Profile-Gender' inline='true' name='federated.15fxxfe1daq5li13hmlnk15cr49l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Debtors-Profile-Gender' name='textscan.152u8f11lmb5ee1ceepgu1dnnvbz'>
            <connection class='textscan' directory='C:/Users/Adamhe/Desktop/Tableau Dashboard/Become the Hero' filename='Debtors-Profile-Gender.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.152u8f11lmb5ee1ceepgu1dnnvbz' name='Debtors-Profile-Gender.txt' table='[Debtors-Profile-Gender#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Consumer Debtors Profile' ordinal='0' />
            <column datatype='string' name='Province' ordinal='1' />
            <column datatype='real' name='Distribution of Insolvency Files (%)' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Consumer Debtors Profile]</local-name>
            <parent-name>[Debtors-Profile-Gender.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Debtors-Profile-Gender.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution of Insolvency Files (%)]</local-name>
            <parent-name>[Debtors-Profile-Gender.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Debtors-Profile-Gender.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Prov. Filter' datatype='boolean' name='[Calculation_573646021752467465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Province] = [Parameters].[Parameter 1]or [Parameters].[Parameter 1] = &quot;All&quot;' />
      </column>
      <column caption='Prov.Filter' datatype='boolean' name='[Calculation_573646021754023947]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Province] = [Parameters].[Parameter 1]or [Parameters].[Parameter 1] = &quot;All&quot;' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Insolvency-Stats-2014-canada' inline='true' name='federated.1n8euxv1a6codh1ed7zb90ghi07d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Insolvency-Stats-2014-canada' name='textscan.0nfk2a71erpnln13grq0r0vnqolw'>
            <connection class='textscan' directory='C:/Users/Adamhe/Desktop/Tableau Dashboard/Become the Hero' filename='Insolvency-Stats-2014-canada.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nfk2a71erpnln13grq0r0vnqolw' name='Insolvency-Stats-2014-canada.txt' table='[Insolvency-Stats-2014-canada#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Consumer Debtors Profile' ordinal='0' />
            <column datatype='string' name='Province' ordinal='1' />
            <column datatype='string' name='Age Group' ordinal='2' />
            <column datatype='real' name='Distribution of Insolvency Files (%)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Consumer Debtors Profile]</local-name>
            <parent-name>[Insolvency-Stats-2014-canada.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Insolvency-Stats-2014-canada.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Insolvency-Stats-2014-canada.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution of Insolvency Files (%)]</local-name>
            <parent-name>[Insolvency-Stats-2014-canada.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG ' datatype='real' name='[Calculation_1561060239381385218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Distribution of Insolvency Files (%)])' />
      </column>
      <column caption='Prov. Select' datatype='boolean' name='[Calculation_573646021750611976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Province] = [Parameters].[Parameter 1]or [Parameters].[Parameter 1] = &quot;All&quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Insolvencies-Filed-by-Sector' inline='true' name='federated.1e9xb7l0qvo0t01ed643g0e1g64y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Insolvencies-Filed-by-Sector' name='textscan.16i4rf90ib17ka1d2lmw31n1uc4d'>
            <connection class='textscan' directory='C:/Users/Adamhe/Desktop/Tableau Dashboard/Become the Hero' filename='Insolvencies-Filed-by-Sector.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16i4rf90ib17ka1d2lmw31n1uc4d' name='Insolvencies-Filed-by-Sector.txt' table='[Insolvencies-Filed-by-Sector#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Insolvencies by' ordinal='0' />
            <column datatype='string' name='Economic Sector' ordinal='1' />
            <column datatype='string' name='Proposal or Bankrupt' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='# insolvencies' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Insolvencies by]</local-name>
            <parent-name>[Insolvencies-Filed-by-Sector.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Sector]</local-name>
            <parent-name>[Insolvencies-Filed-by-Sector.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proposal or Bankrupt]</local-name>
            <parent-name>[Insolvencies-Filed-by-Sector.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Insolvencies-Filed-by-Sector.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# insolvencies]</local-name>
            <parent-name>[Insolvencies-Filed-by-Sector.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Insolvencies' datatype='integer' name='[# insolvencies]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Proposal or Bankrupt]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[Proposal or Bankrupt]' derivation='None' name='[none:Proposal or Bankrupt:nk]' pivot='key' type='nominal' />
      <column-instance column='[# insolvencies]' derivation='Sum' name='[pcdf:sum:# insolvencies:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[# insolvencies]' derivation='Sum' name='[sum:# insolvencies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# insolvencies]' derivation='Sum' name='[win:sum:# insolvencies:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.04hz3i81acoak4175ijvc0x8ck1t'>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.15fxxfe1daq5li13hmlnk15cr49l'>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1e9xb7l0qvo0t01ed643g0e1g64y'>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1n8euxv1a6codh1ed7zb90ghi07d'>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.04hz3i81acoak4175ijvc0x8ck1t' target='federated.0eptvl50vy2wfx1bwp2is10c7ms8'>
      <column-mapping />
    </datasource-relationship>
    <datasource-relationship source='federated.15fxxfe1daq5li13hmlnk15cr49l' target='federated.04hz3i81acoak4175ijvc0x8ck1t'>
      <column-mapping>
        <map key='[federated.15fxxfe1daq5li13hmlnk15cr49l].[none:Province:nk]' value='[federated.04hz3i81acoak4175ijvc0x8ck1t].[none:Province:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.04hz3i81acoak4175ijvc0x8ck1t' target='federated.1e9xb7l0qvo0t01ed643g0e1g64y'>
      <column-mapping>
        <map key='[federated.04hz3i81acoak4175ijvc0x8ck1t].[none:Date:ok]' value='[federated.1e9xb7l0qvo0t01ed643g0e1g64y].[none:date:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0eptvl50vy2wfx1bwp2is10c7ms8' target='federated.1e9xb7l0qvo0t01ed643g0e1g64y'>
      <column-mapping />
    </datasource-relationship>
    <datasource-relationship source='federated.0eptvl50vy2wfx1bwp2is10c7ms8' target='federated.1n8euxv1a6codh1ed7zb90ghi07d'>
      <column-mapping />
    </datasource-relationship>
    <datasource-relationship source='federated.15fxxfe1daq5li13hmlnk15cr49l' target='federated.1n8euxv1a6codh1ed7zb90ghi07d'>
      <column-mapping>
        <map key='[federated.15fxxfe1daq5li13hmlnk15cr49l].[none:Province:nk]' value='[federated.1n8euxv1a6codh1ed7zb90ghi07d].[none:Province:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1n8euxv1a6codh1ed7zb90ghi07d' target='federated.1e9xb7l0qvo0t01ed643g0e1g64y'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Go to Page 2' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cover Page' type='sheet' worksheet='Page 2 NAV' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='H Control,HighLight T,HighLight Total,Home,Left,Right' />
        <param name='special-fields' value='all' />
        <param name='target' value=' Page (2)' />
      </command>
    </action>
    <action caption='Go Home' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Page (3)' type='sheet' worksheet='Home' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Page 2 NAV,Page 3 NAV,Total Bankrupt,Totals' />
        <param name='special-fields' value='all' />
        <param name='target' value='Cover Page' />
      </command>
    </action>
    <action caption='Go to Page 3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cover Page' type='sheet' worksheet='Page 3 NAV' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Home,Left,Right,View 4,View 5' />
        <param name='special-fields' value='all' />
        <param name='target' value='Page (3)' />
      </command>
    </action>
    <action caption='Go Home' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Page (2)' type='sheet' worksheet='Left' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Page 2 NAV,Page 3 NAV,Total Bankrupt,Totals' />
        <param name='special-fields' value='all' />
        <param name='target' value='Cover Page' />
      </command>
    </action>
    <action caption='Go Home' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Page (3)' type='sheet' worksheet='Right' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Page 2 NAV,Page 3 NAV,Total Bankrupt,Totals' />
        <param name='special-fields' value='all' />
        <param name='target' value='Cover Page' />
      </command>
    </action>
    <action caption='Go Right' name='[Action6]'>
      <activation type='on-select' />
      <source dashboard=' Page (2)' type='sheet' worksheet='Right' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Home,Left,Right,View 4,View 5' />
        <param name='special-fields' value='all' />
        <param name='target' value='Page (3)' />
      </command>
    </action>
    <action caption='Go Home up' name='[Action7]'>
      <activation type='on-select' />
      <source dashboard=' Page (2)' type='sheet' worksheet='Home' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Page 2 NAV,Page 3 NAV,Total Bankrupt,Totals' />
        <param name='special-fields' value='all' />
        <param name='target' value='Cover Page' />
      </command>
    </action>
    <action caption='Go to Page 2' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Page (3)' type='sheet' worksheet='Left' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='H Control,HighLight T,HighLight Total,Home,Left,Right' />
        <param name='special-fields' value='all' />
        <param name='target' value=' Page (2)' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action9]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard=' Page (2)' type='sheet' worksheet='H Control' />
      <command command='tsc:brush'>
        <param name='exclude' value='H Control,HighLight Total,Home,Left,Right' />
        <param name='special-fields' value='all' />
        <param name='target' value=' Page (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='H Control'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55aaff' underline='true'>H Control</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Debtors-Profile-Gender' name='federated.15fxxfe1daq5li13hmlnk15cr49l' />
            <datasource name='Parameters' />
            <datasource caption='Insolvency-Stats-2014-canada' name='federated.1n8euxv1a6codh1ed7zb90ghi07d' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15fxxfe1daq5li13hmlnk15cr49l'>
            <column caption='Prov.Filter' datatype='boolean' name='[Calculation_573646021754023947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Province] = [Parameters].[Parameter 1]or [Parameters].[Parameter 1] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_573646021754023947]' derivation='None' name='[none:Calculation_573646021754023947:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n8euxv1a6codh1ed7zb90ghi07d'>
            <column datatype='real' name='[Distribution of Insolvency Files (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution of Insolvency Files (%)]' derivation='Sum' name='[sum:Distribution of Insolvency Files (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15fxxfe1daq5li13hmlnk15cr49l].[none:Calculation_573646021754023947:nk]'>
            <groupfilter function='member' level='[none:Calculation_573646021754023947:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n8euxv1a6codh1ed7zb90ghi07d].[none:Province:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province:nk]' />
              <groupfilter function='empty-level' member='[none:Province:nk]' />
            </groupfilter>
            <target field='[federated.15fxxfe1daq5li13hmlnk15cr49l].[none:Province:nk]' />
          </filter>
          <slices>
            <column>[federated.1n8euxv1a6codh1ed7zb90ghi07d].[none:Province:nk]</column>
            <column>[federated.15fxxfe1daq5li13hmlnk15cr49l].[none:Calculation_573646021754023947:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15fxxfe1daq5li13hmlnk15cr49l].[none:Gender:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1n8euxv1a6codh1ed7zb90ghi07d].[sum:Distribution of Insolvency Files (%):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='50.0' value-column='[federated.1n8euxv1a6codh1ed7zb90ghi07d].[sum:Distribution of Insolvency Files (%):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1n8euxv1a6codh1ed7zb90ghi07d].[sum:Distribution of Insolvency Files (%):qk]</rows>
        <cols>[federated.15fxxfe1daq5li13hmlnk15cr49l].[none:Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HighLight T'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55aaff' underline='true'>HighLight Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insolvency-Stats-2014-canada' name='federated.1n8euxv1a6codh1ed7zb90ghi07d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n8euxv1a6codh1ed7zb90ghi07d'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Prov. Select' datatype='boolean' name='[Calculation_573646021750611976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Province] = [Parameters].[Parameter 1]or [Parameters].[Parameter 1] = &quot;All&quot;' />
            </column>
            <column datatype='real' name='[Distribution of Insolvency Files (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_573646021750611976]' derivation='None' name='[none:Calculation_573646021750611976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution of Insolvency Files (%)]' derivation='Sum' name='[pcto:sum:Distribution of Insolvency Files (%):qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1n8euxv1a6codh1ed7zb90ghi07d].[Age Group]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n8euxv1a6codh1ed7zb90ghi07d].[none:Calculation_573646021750611976:nk]'>
            <groupfilter function='member' level='[none:Calculation_573646021750611976:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n8euxv1a6codh1ed7zb90ghi07d].[none:Province:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province:nk]' />
              <groupfilter function='empty-level' member='[none:Province:nk]' />
            </groupfilter>
            <target field='[federated.1n8euxv1a6codh1ed7zb90ghi07d].[none:Province:nk]' />
          </filter>
          <slices>
            <column>[federated.1n8euxv1a6codh1ed7zb90ghi07d].[none:Province:nk]</column>
            <column>[federated.1n8euxv1a6codh1ed7zb90ghi07d].[none:Calculation_573646021750611976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1n8euxv1a6codh1ed7zb90ghi07d].[pcto:sum:Distribution of Insolvency Files (%):qk:9]' />
              <text column='[federated.1n8euxv1a6codh1ed7zb90ghi07d].[pcto:sum:Distribution of Insolvency Files (%):qk:9]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n8euxv1a6codh1ed7zb90ghi07d].[none:Age Group:nk]</rows>
        <cols>[federated.1n8euxv1a6codh1ed7zb90ghi07d].[none:Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HighLight Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55aaff' fontname='Yu Gothic UI Semibold' underline='true'>HighLight Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insolvency-Stats-2014-canada' name='federated.1n8euxv1a6codh1ed7zb90ghi07d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n8euxv1a6codh1ed7zb90ghi07d'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='AVG ' datatype='real' name='[Calculation_1561060239381385218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Distribution of Insolvency Files (%)])' />
            </column>
            <column caption='Prov. Select' datatype='boolean' name='[Calculation_573646021750611976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Province] = [Parameters].[Parameter 1]or [Parameters].[Parameter 1] = &quot;All&quot;' />
            </column>
            <column datatype='real' name='[Distribution of Insolvency Files (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_573646021750611976]' derivation='None' name='[none:Calculation_573646021750611976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution of Insolvency Files (%)]' derivation='Sum' name='[pcto:sum:Distribution of Insolvency Files (%):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1n8euxv1a6codh1ed7zb90ghi07d].[none:Age Group:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1561060239381385218]' derivation='User' name='[usr:Calculation_1561060239381385218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n8euxv1a6codh1ed7zb90ghi07d].[none:Calculation_573646021750611976:nk]'>
            <groupfilter function='member' level='[none:Calculation_573646021750611976:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n8euxv1a6codh1ed7zb90ghi07d].[none:Province:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province:nk]' />
              <groupfilter function='empty-level' member='[none:Province:nk]' />
            </groupfilter>
            <target field='[federated.1n8euxv1a6codh1ed7zb90ghi07d].[none:Province:nk]' />
          </filter>
          <slices>
            <column>[federated.1n8euxv1a6codh1ed7zb90ghi07d].[none:Province:nk]</column>
            <column>[federated.1n8euxv1a6codh1ed7zb90ghi07d].[none:Calculation_573646021750611976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1n8euxv1a6codh1ed7zb90ghi07d].[pcto:sum:Distribution of Insolvency Files (%):qk:3]' />
              <text column='[federated.1n8euxv1a6codh1ed7zb90ghi07d].[usr:Calculation_1561060239381385218:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n8euxv1a6codh1ed7zb90ghi07d].[none:Age Group:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home'>
      <table>
        <view>
          <datasources>
            <datasource caption='Navigation' name='federated.0eptvl50vy2wfx1bwp2is10c7ms8' />
          </datasources>
          <datasource-dependencies datasource='federated.0eptvl50vy2wfx1bwp2is10c7ms8'>
            <column caption='Page ID' datatype='integer' name='[Page ID ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Page desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Page 2&quot;' value='Go To Gender/Age Analysis' />
                <alias key='&quot;Page 3&quot;' value='Go To Economic Analysis' />
              </aliases>
            </column>
            <column-instance column='[Page desc]' derivation='None' name='[none:Page desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[none:Page desc:nk]'>
            <groupfilter function='member' level='[none:Page desc:nk]' member='&quot;Home&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[none:Page desc:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[sum:Page ID :qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[none:Page desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[none:Page desc:nk]' />
              <shape column='[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[sum:Page ID :ok]' />
              <text column='[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[sum:Page ID :qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[none:Page desc:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Left'>
      <table>
        <view>
          <datasources>
            <datasource caption='Navigation' name='federated.0eptvl50vy2wfx1bwp2is10c7ms8' />
          </datasources>
          <datasource-dependencies datasource='federated.0eptvl50vy2wfx1bwp2is10c7ms8'>
            <column caption='Page ID' datatype='integer' name='[Page ID ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Page desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Page 2&quot;' value='Go To Gender/Age Analysis' />
                <alias key='&quot;Page 3&quot;' value='Go To Economic Analysis' />
              </aliases>
            </column>
            <column-instance column='[Page desc]' derivation='None' name='[none:Page desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[none:Page desc:nk]'>
            <groupfilter function='member' level='[none:Page desc:nk]' member='&quot;Left&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[none:Page desc:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[sum:Page ID :qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[none:Page desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[none:Page desc:nk]' />
              <shape column='[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[sum:Page ID :ok]' />
              <text column='[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[sum:Page ID :qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[none:Page desc:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Page 2 NAV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Navigation' name='federated.0eptvl50vy2wfx1bwp2is10c7ms8' />
          </datasources>
          <datasource-dependencies datasource='federated.0eptvl50vy2wfx1bwp2is10c7ms8'>
            <column caption='Page ID' datatype='integer' name='[Page ID ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Page desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Page 2&quot;' value='Go To Gender/Age Analysis' />
                <alias key='&quot;Page 3&quot;' value='Go To Economic Analysis' />
              </aliases>
            </column>
            <column-instance column='[Page desc]' derivation='None' name='[none:Page desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[none:Page desc:nk]'>
            <groupfilter function='member' level='[none:Page desc:nk]' member='&quot;Page 2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[none:Page desc:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[sum:Page ID :qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[none:Page desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[none:Page desc:nk]' />
              <shape column='[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[sum:Page ID :ok]' />
              <text column='[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[sum:Page ID :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[none:Page desc:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Page 3 NAV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Navigation' name='federated.0eptvl50vy2wfx1bwp2is10c7ms8' />
          </datasources>
          <datasource-dependencies datasource='federated.0eptvl50vy2wfx1bwp2is10c7ms8'>
            <column caption='Page ID' datatype='integer' name='[Page ID ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Page desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Page 2&quot;' value='Go To Gender/Age Analysis' />
                <alias key='&quot;Page 3&quot;' value='Go To Economic Analysis' />
              </aliases>
            </column>
            <column-instance column='[Page desc]' derivation='None' name='[none:Page desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[none:Page desc:nk]'>
            <groupfilter function='member' level='[none:Page desc:nk]' member='&quot;Page 3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[none:Page desc:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[sum:Page ID :qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[none:Page desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[none:Page desc:nk]' />
              <shape column='[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[sum:Page ID :ok]' />
              <text column='[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[sum:Page ID :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[none:Page desc:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Right'>
      <table>
        <view>
          <datasources>
            <datasource caption='Navigation' name='federated.0eptvl50vy2wfx1bwp2is10c7ms8' />
          </datasources>
          <datasource-dependencies datasource='federated.0eptvl50vy2wfx1bwp2is10c7ms8'>
            <column caption='Page ID' datatype='integer' name='[Page ID ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Page desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Page 2&quot;' value='Go To Gender/Age Analysis' />
                <alias key='&quot;Page 3&quot;' value='Go To Economic Analysis' />
              </aliases>
            </column>
            <column-instance column='[Page desc]' derivation='None' name='[none:Page desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[none:Page desc:nk]'>
            <groupfilter function='member' level='[none:Page desc:nk]' member='&quot;Right&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[none:Page desc:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[sum:Page ID :qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[none:Page desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[none:Page desc:nk]' />
              <shape column='[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[sum:Page ID :ok]' />
              <text column='[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[sum:Page ID :qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eptvl50vy2wfx1bwp2is10c7ms8].[none:Page desc:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Bankrupt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insolvencies' name='federated.04hz3i81acoak4175ijvc0x8ck1t' />
          </datasources>
          <datasource-dependencies datasource='federated.04hz3i81acoak4175ijvc0x8ck1t'>
            <column caption='# Insolvencies' datatype='integer' name='[# insolvencies]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[Calculation_573646021611413506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Proposals or Bankrupt]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Proposals or Bankrupt]' derivation='None' name='[none:Proposals or Bankrupt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[# insolvencies]' derivation='Sum' name='[sum:# insolvencies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573646021611413506]' derivation='User' name='[usr:Calculation_573646021611413506:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hz3i81acoak4175ijvc0x8ck1t].[none:Proposals or Bankrupt:nk]'>
            <groupfilter function='member' level='[none:Proposals or Bankrupt:nk]' member='&quot;Bankruptcies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hz3i81acoak4175ijvc0x8ck1t].[none:Province:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province:nk]' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Nunavut&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04hz3i81acoak4175ijvc0x8ck1t].[none:Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04hz3i81acoak4175ijvc0x8ck1t].[sum:# insolvencies:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04hz3i81acoak4175ijvc0x8ck1t].[none:Province:nk]</column>
            <column>[federated.04hz3i81acoak4175ijvc0x8ck1t].[none:Proposals or Bankrupt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.04hz3i81acoak4175ijvc0x8ck1t].[sum:# insolvencies:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt; &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.04hz3i81acoak4175ijvc0x8ck1t].[sum:# insolvencies:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.04hz3i81acoak4175ijvc0x8ck1t].[usr:Calculation_573646021611413506:ok] / [federated.04hz3i81acoak4175ijvc0x8ck1t].[none:Province:nk])</rows>
        <cols>[federated.04hz3i81acoak4175ijvc0x8ck1t].[sum:# insolvencies:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insolvencies' name='federated.04hz3i81acoak4175ijvc0x8ck1t' />
          </datasources>
          <datasource-dependencies datasource='federated.04hz3i81acoak4175ijvc0x8ck1t'>
            <column caption='# Insolvencies' datatype='integer' name='[# insolvencies]' role='measure' type='quantitative' />
            <column datatype='string' name='[Proposals or Bankrupt]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Proposals or Bankrupt]' derivation='None' name='[none:Proposals or Bankrupt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[# insolvencies]' derivation='Sum' name='[sum:# insolvencies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hz3i81acoak4175ijvc0x8ck1t].[none:Province:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province:nk]' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Nunavut&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04hz3i81acoak4175ijvc0x8ck1t].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04hz3i81acoak4175ijvc0x8ck1t].[sum:# insolvencies:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04hz3i81acoak4175ijvc0x8ck1t].[none:Proposals or Bankrupt:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='View 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insolvencies-Filed-by-Sector' name='federated.1e9xb7l0qvo0t01ed643g0e1g64y' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9xb7l0qvo0t01ed643g0e1g64y'>
            <column caption='# Insolvencies' datatype='integer' name='[# insolvencies]' role='measure' type='quantitative' />
            <column datatype='string' name='[Economic Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Proposal or Bankrupt]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Economic Sector]' derivation='None' name='[none:Economic Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Proposal or Bankrupt]' derivation='None' name='[none:Proposal or Bankrupt:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# insolvencies]' derivation='Sum' name='[pcdf:sum:# insolvencies:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[# insolvencies]' derivation='Sum' name='[win:sum:# insolvencies:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9xb7l0qvo0t01ed643g0e1g64y].[none:Economic Sector:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Economic Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e9xb7l0qvo0t01ed643g0e1g64y].[none:date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1e9xb7l0qvo0t01ed643g0e1g64y].[none:date:qk]</column>
            <column>[federated.1e9xb7l0qvo0t01ed643g0e1g64y].[none:Economic Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1e9xb7l0qvo0t01ed643g0e1g64y].[none:Proposal or Bankrupt:nk]' />
              <color column='[federated.1e9xb7l0qvo0t01ed643g0e1g64y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e9xb7l0qvo0t01ed643g0e1g64y].[win:sum:# insolvencies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1e9xb7l0qvo0t01ed643g0e1g64y].[none:Proposal or Bankrupt:nk]' />
              <color column='[federated.1e9xb7l0qvo0t01ed643g0e1g64y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e9xb7l0qvo0t01ed643g0e1g64y].[pcdf:sum:# insolvencies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1e9xb7l0qvo0t01ed643g0e1g64y].[none:Proposal or Bankrupt:nk]' />
              <color column='[federated.1e9xb7l0qvo0t01ed643g0e1g64y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e9xb7l0qvo0t01ed643g0e1g64y].[win:sum:# insolvencies:qk] + [federated.1e9xb7l0qvo0t01ed643g0e1g64y].[pcdf:sum:# insolvencies:qk])</rows>
        <cols>[federated.1e9xb7l0qvo0t01ed643g0e1g64y].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='View 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' underline='true'>Bankruptcies</run>
            <run bold='true' underline='true'> </run>
            <run bold='true' fontcolor='#000000' underline='true'>VS</run>
            <run bold='true' underline='true'> </run>
            <run bold='true' fontcolor='#00ff7f' underline='true'>Proposals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insolvencies-Filed-by-Sector' name='federated.1e9xb7l0qvo0t01ed643g0e1g64y' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9xb7l0qvo0t01ed643g0e1g64y'>
            <column caption='# Insolvencies' datatype='integer' name='[# insolvencies]' role='measure' type='quantitative' />
            <column datatype='string' name='[Economic Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Proposal or Bankrupt]' role='dimension' type='nominal' />
            <column-instance column='[Economic Sector]' derivation='None' name='[none:Economic Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Proposal or Bankrupt]' derivation='None' name='[none:Proposal or Bankrupt:nk]' pivot='key' type='nominal' />
            <column-instance column='[# insolvencies]' derivation='Sum' name='[sum:# insolvencies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9xb7l0qvo0t01ed643g0e1g64y].[none:Economic Sector:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Economic Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e9xb7l0qvo0t01ed643g0e1g64y].[sum:# insolvencies:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e9xb7l0qvo0t01ed643g0e1g64y].[none:Economic Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e9xb7l0qvo0t01ed643g0e1g64y].[sum:# insolvencies:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e9xb7l0qvo0t01ed643g0e1g64y].[sum:# insolvencies:qk]</column>
            <column>[federated.1e9xb7l0qvo0t01ed643g0e1g64y].[none:Economic Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e9xb7l0qvo0t01ed643g0e1g64y].[none:Proposal or Bankrupt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e9xb7l0qvo0t01ed643g0e1g64y].[none:Economic Sector:nk]</rows>
        <cols>[federated.1e9xb7l0qvo0t01ed643g0e1g64y].[sum:# insolvencies:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=' Page (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='David' fontsize='22' underline='true'>Gender &amp; Age Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Alberta&quot;' />
            <member value='&quot;British Columbia&quot;' />
            <member value='&quot;Canada&quot;' />
            <member value='&quot;Manitoba&quot;' />
            <member value='&quot;New Brunswick&quot;' />
            <member value='&quot;Newfoundland and Labrador&quot;' />
            <member value='&quot;Northwest Territories&quot;' />
            <member value='&quot;Nova Scotia&quot;' />
            <member value='&quot;Ontario&quot;' />
            <member value='&quot;Prince Edward Island&quot;' />
            <member value='&quot;Quebec&quot;' />
            <member value='&quot;Saskatchewan&quot;' />
            <member value='&quot;Yukon&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='82' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='80' param='horz' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='78' param='horz' w='98828' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='66' param='horz' w='98828' x='586' y='1042'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='63' param='horz' w='98828' x='586' y='1042'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='60' param='horz' w='98828' x='586' y='1042'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='25' param='horz' w='98828' x='586' y='1042'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='20' param='horz' w='98828' x='586' y='1042'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='17' param='horz' w='98828' x='586' y='1042'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='13' param='horz' w='98828' x='586' y='1042'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='11' w='98828' x='586' y='1042'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7552' id='5' param='vert' w='40573' x='9652' y='1042'>
                                  <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='41' h='6381' id='6' is-fixed='true' w='40573' x='9652' y='1042'>
                                  </zone>
                                </zone>
                                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='7552' id='8' w='14894' x='50225' y='1042'>
                                </zone>
                                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7422' id='7' w='98828' x='586' y='8594'>
                                  <formatted-text>
                                    <run bold='true' fontcolor='#333333' fontname='Yu Gothic UI Light' fontsize='14' italic='true'>Showing the bankruptcies by province for both gender and age</run>
                                  </formatted-text>
                                </zone>
                                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7552' id='9' is-centered='0' is-scaled='1' param='C:/Users/Adamhe/Desktop/Tableau Dashboard/Become the Hero/Canada.jpg' w='9066' x='586' y='1042'>
                                </zone>
                                <zone h='27610' id='10' name='H Control' w='85529' x='586' y='71348'>
                                </zone>
                                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='27610' id='14' name='H Control' pane-specification-id='0' param='[federated.15fxxfe1daq5li13hmlnk15cr49l].[none:Gender:nk]' w='13299' x='86115' y='71348'>
                                </zone>
                                <zone h='55332' id='18' name='HighLight Total' w='13295' x='86119' y='16016'>
                                </zone>
                                <zone h='55332' id='23' name='HighLight T' w='85533' x='586' y='16016'>
                                </zone>
                                <zone h='7552' id='58' name='Left' show-title='false' w='7099' x='80012' y='1042'>
                                </zone>
                                <zone h='7552' id='61' name='Home' show-title='false' w='6147' x='87111' y='1042'>
                                </zone>
                                <zone h='7552' id='64' name='Right' show-title='false' w='6156' x='93258' y='1042'>
                                </zone>
                                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='7552' id='83' mode='compact' param='[Parameters].[Parameter 1]' w='14893' x='65119' y='1042'>
                                  <formatted-text>
                                    <run bold='false' fontcolor='#37c860'>Select Province</run>
                                  </formatted-text>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cover Page'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='David' fontsize='22'>Explore Canadas Bankruptcies</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='65' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='62' param='horz' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='25' param='horz' w='98828' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='20' param='horz' w='98828' x='586' y='1042'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='17' param='horz' w='98828' x='586' y='1042'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='13' param='horz' w='98828' x='586' y='1042'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='11' w='98828' x='586' y='1042'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9375' id='5' param='vert' w='40568' x='9657' y='1042'>
                          <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='41' h='6381' id='6' is-fixed='true' w='40568' x='9657' y='1042'>
                          </zone>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='9375' id='8' w='35500' x='50225' y='1042'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8463' id='7' w='98828' x='586' y='10417'>
                          <formatted-text>
                            <run bold='true' fontcolor='#606b76' fontname='David' fontsize='14'>Overview of the bankruptcies and proposals in Canada during 2014</run>
                          </formatted-text>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='9375' id='9' is-centered='0' is-scaled='1' param='C:/Users/Adamhe/Desktop/Tableau Dashboard/Become the Hero/Canada.jpg' w='9071' x='586' y='1042'>
                        </zone>
                        <zone h='67578' id='57' name='Totals' show-title='false' w='20280' x='79134' y='31380'>
                        </zone>
                        <zone h='67578' id='59' name='Total Bankrupt' w='78548' x='586' y='31380'>
                        </zone>
                        <zone h='6120' id='63' name='Page 2 NAV' show-title='false' w='98828' x='586' y='18880'>
                        </zone>
                        <zone h='6380' id='68' name='Page 3 NAV' show-title='false' w='98828' x='586' y='25000'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='9375' id='71' is-centered='0' is-scaled='1' param='C:/Users/Adamhe/Desktop/Tableau Dashboard/Become the Hero/google-plus-red-logo.jpg' url='www.google.com' w='4563' x='85725' y='1042'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='9375' id='72' is-centered='0' is-scaled='1' param='C:/Users/Adamhe/Desktop/Tableau Dashboard/Become the Hero/linkdin.png' url='www.linkedin.com' w='4563' x='94851' y='1042'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='9375' id='73' is-centered='0' is-scaled='1' param='C:/Users/Adamhe/Desktop/Tableau Dashboard/Become the Hero/FB.png' url='Www.facebook.com' w='4563' x='90288' y='1042'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Page (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='David'>Economic Sector Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Insolvencies-Filed-by-Sector' name='federated.1e9xb7l0qvo0t01ed643g0e1g64y' />
      </datasources>
      <datasource-dependencies datasource='federated.1e9xb7l0qvo0t01ed643g0e1g64y'>
        <column datatype='string' name='[Economic Sector]' role='dimension' type='nominal' />
        <column-instance column='[Economic Sector]' derivation='None' name='[none:Economic Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='73' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='67' param='horz' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='64' param='horz' w='98828' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='61' param='horz' w='98828' x='586' y='1042'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='45' param='horz' w='98828' x='586' y='1042'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='41' param='horz' w='98828' x='586' y='1042'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='39' w='98828' x='586' y='1042'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='17055' id='25' param='horz' w='98828' x='586' y='1042'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='17055' id='20' param='horz' w='98828' x='586' y='1042'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='17055' id='17' param='horz' w='98828' x='586' y='1042'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='17055' id='13' param='horz' w='98828' x='586' y='1042'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='17055' id='11' w='98828' x='586' y='1042'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7565' id='5' param='vert' w='40572' x='9651' y='1042'>
                                    <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='41' h='6381' id='6' is-fixed='true' w='40572' x='9651' y='1042'>
                                    </zone>
                                  </zone>
                                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='7565' id='8' w='2339' x='50223' y='1042'>
                                  </zone>
                                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9490' id='7' w='98828' x='586' y='8607'>
                                    <formatted-text>
                                      <run>The graph below shows monthly proposals and bankruptcies over the year (Area chart) and the % change in proposals and bankruptcies compared to the previous month (Line Chart).

The bottom right graph shows the annual total by economic sector</run>
                                    </formatted-text>
                                  </zone>
                                  <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7565' id='9' is-centered='0' is-scaled='1' param='C:/Users/Adamhe/Desktop/Tableau Dashboard/Become the Hero/Canada.jpg' w='9065' x='586' y='1042'>
                                  </zone>
                                  <zone h='7565' id='59' name='Left' show-title='false' w='5855' x='82210' y='1042'>
                                  </zone>
                                  <zone h='7565' id='62' name='Home' show-title='false' w='5784' x='88065' y='1042'>
                                  </zone>
                                  <zone h='7565' id='65' name='Right' show-title='false' w='5565' x='93849' y='1042'>
                                  </zone>
                                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7565' id='74' mode='dropdown' name='View 5' param='[federated.1e9xb7l0qvo0t01ed643g0e1g64y].[none:Economic Sector:nk]' values='database' w='13321' x='68889' y='1042'>
                                  </zone>
                                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='7565' id='101' w='16327' x='52562' y='1042'>
                                    <formatted-text>
                                      <run>Filter both graphs </run>
                                    </formatted-text>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='63934' id='38' name='View 4' w='50658' x='586' y='18097'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16927' id='42' name='View 4' pane-specification-id='1' param='[federated.1e9xb7l0qvo0t01ed643g0e1g64y].[none:Proposal or Bankrupt:nk]&#10;[federated.1e9xb7l0qvo0t01ed643g0e1g64y].[:Measure Names]' w='50658' x='586' y='82031'>
                        </zone>
                        <zone h='63934' id='43' name='View 5' w='48170' x='51244' y='18097'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16927' id='46' name='View 5' pane-specification-id='0' param='[federated.1e9xb7l0qvo0t01ed643g0e1g64y].[none:Proposal or Bankrupt:nk]' w='48170' x='51244' y='82031'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
