<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0110.1657                               -->
<workbook original-version='18.1' source-build='2020.3.5 (20203.21.0110.1657)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Floor ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ground&quot;'>
        <calculation class='tableau' formula='&quot;Ground&quot;' />
        <members>
          <member value='&quot;First&quot;' />
          <member value='&quot;Ground&quot;' />
        </members>
      </column>
      <column caption='Select Visualization' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Actual&quot;'>
        <calculation class='tableau' formula='&quot;Actual&quot;' />
        <members>
          <member value='&quot;Actual&quot;' />
          <member value='&quot;Booked&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Rooms+ (P11-Meeting-Rooms)' inline='true' name='federated.1f5qvg61nfcosl17a3g620z86pi6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-Meeting-Rooms' name='excel-direct.1kpw5yg0dd85lr1h8sdzq0ssbj58'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Adamhe/Desktop/Tableau Training/Tableau 20 advanced training - Master Tableau/Section 7/P11-Meeting-Rooms.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Rooms].[Room]' />
              <expression op='[Room Shapes].[Room]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1kpw5yg0dd85lr1h8sdzq0ssbj58' name='Rooms' table='[Rooms$]' type='table'>
            <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='6'>
              <column datatype='string' name='Room' ordinal='0' />
              <column datatype='string' name='Floor' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kpw5yg0dd85lr1h8sdzq0ssbj58' name='Room Shapes' table='[&apos;Room Shapes$&apos;]' type='table'>
            <columns gridOrigin='A1:D129:no:A1:D129:0' header='yes' outcome='6'>
              <column datatype='string' name='Room' ordinal='0' />
              <column datatype='integer' name='Path' ordinal='1' />
              <column datatype='real' name='x' ordinal='2' />
              <column datatype='real' name='y' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Room]</local-name>
            <parent-name>[Rooms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floor]</local-name>
            <parent-name>[Rooms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room (Room Shapes)]</local-name>
            <parent-name>[Room Shapes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Room Shapes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[Room Shapes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Room Shapes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Floor Image Selection' datatype='string' name='[Calculation_3874784538726264832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Room]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Rooms' datatype='table' name='[__tableau_internal_object_id__].[Rooms_D936D0BF17CD49F5980FA1224FAB2A03]' role='measure' type='quantitative' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[Room]' derivation='None' name='[none:Room:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='P11-Office-Floor-Plan-Ground-Floor' expression='file:///C:/Users/Adamhe/Desktop/Tableau Training/Tableau 20 advanced training - Master Tableau/Section 7/P11-Office-Floor-Plan-Ground-Floor.jpg' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='2481.0' top='1754.0' x='[x]' y='[y]' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_3874784538726264832]' member='&quot;Ground&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Floor Image' expression='file:///C:/Users/Adamhe/Desktop/Tableau Training/Tableau 20 advanced training - Master Tableau/Section 7/P11-Office-Floor-Plan-1st-Floor.jpg' name='[MappedImage2]'>
          <mapping bottom='0.0' left='0.0' right='2481.0' top='1754.0' x='[x]' y='[y]' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_3874784538726264832]' member='&quot;First&quot;' />
          </groupfilter>
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Floor ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ground&quot;'>
          <calculation class='tableau' formula='&quot;Ground&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Meeting Room Utilisation (P11-Meeting-Rooms-Utilisation)' inline='true' name='federated.0an8l680gmzeth12mq8h51ktr39z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-Meeting-Rooms-Utilisation' name='excel-direct.1vdwxwc1kr1zwa1e5odm50ronasz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Adamhe/Desktop/Tableau Training/Tableau 20 advanced training - Master Tableau/Section 7/P11-Meeting-Rooms-Utilisation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vdwxwc1kr1zwa1e5odm50ronasz' name='Meeting Room Utilisation' table='[&apos;Meeting Room Utilisation$&apos;]' type='table'>
          <columns gridOrigin='A1:D1291:no:A1:D1291:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Room' ordinal='1' />
            <column datatype='integer' name='Booked Utilisation' ordinal='2' />
            <column datatype='integer' name='Actual Utilisation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Meeting Room Utilisation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room]</local-name>
            <parent-name>[Meeting Room Utilisation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booked Utilisation]</local-name>
            <parent-name>[Meeting Room Utilisation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Utilisation]</local-name>
            <parent-name>[Meeting Room Utilisation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Utilisation' datatype='integer' name='[Calculation_3874784538731446273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] = &apos;Actual&apos;, [Actual Utilisation], [Booked Utilisation])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Meeting Room Utilisation' datatype='table' name='[__tableau_internal_object_id__].[Meeting Room Utilisation_61795711B746452099E39D6C6D477C3F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.58728' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.41272' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Visualization' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Actual&quot;'>
          <calculation class='tableau' formula='&quot;Actual&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rooms+ (P11-Meeting-Rooms)' name='federated.1f5qvg61nfcosl17a3g620z86pi6' />
            <datasource name='Parameters' />
            <datasource caption='Meeting Room Utilisation (P11-Meeting-Rooms-Utilisation)' name='federated.0an8l680gmzeth12mq8h51ktr39z' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Floor ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ground&quot;'>
              <calculation class='tableau' formula='&quot;Ground&quot;' />
            </column>
            <column caption='Select Visualization' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Actual&quot;'>
              <calculation class='tableau' formula='&quot;Actual&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0an8l680gmzeth12mq8h51ktr39z'>
            <column datatype='integer' name='[Actual Utilisation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Booked Utilisation]' role='measure' type='quantitative' />
            <column caption='Utilisation' datatype='integer' name='[Calculation_3874784538731446273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] = &apos;Actual&apos;, [Actual Utilisation], [Booked Utilisation])' />
            </column>
            <column-instance column='[Calculation_3874784538731446273]' derivation='Avg' name='[avg:Calculation_3874784538731446273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f5qvg61nfcosl17a3g620z86pi6'>
            <column caption='Floor Image Selection' datatype='string' name='[Calculation_3874784538726264832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Floor]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Room]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3874784538726264832]' derivation='None' name='[none:Calculation_3874784538726264832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Floor]' derivation='None' name='[none:Floor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Room]' derivation='None' name='[none:Room:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='Sum' name='[sum:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Sum' name='[sum:y:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5qvg61nfcosl17a3g620z86pi6].[none:Floor:nk]'>
            <groupfilter expression='[Floor] = [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Floor:nk]' member='&quot;First&quot;' />
                <groupfilter function='member' level='[none:Floor:nk]' member='&quot;Ground&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f5qvg61nfcosl17a3g620z86pi6].[none:Floor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0an8l680gmzeth12mq8h51ktr39z].[avg:Calculation_3874784538731446273:qk]' />
              <path column='[federated.1f5qvg61nfcosl17a3g620z86pi6].[none:Path:ok]' />
              <lod column='[federated.1f5qvg61nfcosl17a3g620z86pi6].[none:Room:nk]' />
              <lod column='[federated.1f5qvg61nfcosl17a3g620z86pi6].[none:Calculation_3874784538726264832:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='18'><![CDATA[<[federated.1f5qvg61nfcosl17a3g620z86pi6].[none:Room:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 2]>. Utilisation:	]]></run>
                <run bold='true'><![CDATA[<[federated.0an8l680gmzeth12mq8h51ktr39z].[avg:Calculation_3874784538731446273:qk]>%]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f5qvg61nfcosl17a3g620z86pi6].[sum:y:qk]</rows>
        <cols>[federated.1f5qvg61nfcosl17a3g620z86pi6].[sum:x:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Floor ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ground&quot;'>
          <calculation class='tableau' formula='&quot;Ground&quot;' />
          <members>
            <member value='&quot;First&quot;' />
            <member value='&quot;Ground&quot;' />
          </members>
        </column>
        <column caption='Select Visualization' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Actual&quot;'>
          <calculation class='tableau' formula='&quot;Actual&quot;' />
          <members>
            <member value='&quot;Actual&quot;' />
            <member value='&quot;Booked&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='86900' x='800' y='1000'>
              <zone h='87125' id='3' name='Sheet 1' show-title='false' w='86900' x='800' y='11875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10875' id='11' w='86900' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='24' underline='true'>Overcrowded Office</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='115' h='98000' id='6' is-fixed='true' param='vert' w='11500' x='87700' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0an8l680gmzeth12mq8h51ktr39z].[avg:Calculation_3874784538731446273:qk]' w='11500' x='87700' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='8750' id='9' mode='list' param='[Parameters].[Parameter 1]' w='11500' x='87700' y='9125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='10' mode='compact' param='[Parameters].[Parameter 2]' w='11500' x='87700' y='17875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
